{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlconnection": "Data Source=.;Initial Catalog=AjooWithEF_db;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
